Sentry.CrashReporter/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "Sentry.CrashReporter (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "Sentry.CrashReporter (Desktop, inproc.envelope)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop",
      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/inproc.envelope"
    },
    "Sentry.CrashReporter (Desktop, breakpad.envelope)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop",
      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/breakpad.envelope"
    },
    "Sentry.CrashReporter (WebAssembly)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Sentry.CrashReporter (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net9.0-desktop/Sentry.CrashReporter.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}

Sentry.CrashReporter/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "Sentry.CrashReporter (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "Sentry.CrashReporter (Desktop, inproc.envelope)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop",
      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/inproc.envelope"
    },
    "Sentry.CrashReporter (Desktop, breakpad.envelope)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop",
      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/breakpad.envelope"
    },
    "Sentry.CrashReporter (Desktop, invalid.envelope)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop",
      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/invalid.envelope"
    },
    "Sentry.CrashReporter (WebAssembly)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Sentry.CrashReporter (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net9.0-desktop/Sentry.CrashReporter.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}

Sentry.CrashReporter/Properties/launchSettings.json (diff)
@@ -22,6 +22,11 @@
       "compatibleTargetFramework": "desktop",
       "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/breakpad.envelope"
     },
+    "Sentry.CrashReporter (Desktop, invalid.envelope)": {
+      "commandName": "Project",
+      "compatibleTargetFramework": "desktop",
+      "commandLineArgs": "$(SolutionDir)/Sentry.CrashReporter.Tests/data/invalid.envelope"
+    },
     "Sentry.CrashReporter (WebAssembly)": {
       "commandName": "Project",
       "dotnetRunMessages": true,
